# EcomWeb

./: EcomWeb.sln
EcomWeb/: EcomWeb.csproj  Program.cs  appsettings.json
EcomWeb/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  RoleController.cs  UserController.cs
EcomWeb/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
EcomWeb/Dtos/Category/: CategoryAddDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
EcomWeb/Dtos/Customer/: CustomerAddDto.cs  CustomerResultDto.cs  CustomerUpdateDto.cs  CustomersPage.cs
EcomWeb/Dtos/Product/: ProductAddDto.cs  ProductResultDto.cs  ProductUpdateDto.cs  ProductsPage.cs
EcomWeb/Dtos/Role/: RoleAddDto.cs  RoleResultDto.cs
EcomWeb/Dtos/User/: UserAddDto.cs  UserResultDto.cs  UserUpdateDto.cs  UsersPage.cs
EcomWeb/Models/: ApiResponse.cs  AppSetting.cs  Category.cs  Customer.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
EcomWeb/Properties/: Resources.Designer.cs  launchSettings.json
EcomWeb/Repository/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
EcomWeb/Services/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
